*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container  {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.wrapper{
    display: flex;
    justify-content: space-between;
}
.wrapper1{
    display: flex;
    justify-content: center;
   
   
}
.btn1{
    background-color: rgb(99, 218, 99);
    color: white;
    border: none;
    width: 200px;
    height: 35px;
}
.box1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
}
.card1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;

    background-color: rgb(240, 239, 239);
}
.wrapper11{
    display: flex;
    gap: 150px;
    margin-top: 40px;
}
.name1 {
    display: flex;
    align-items: center;
    gap: 40px;
}
.block{
 display: flex;
 flex-direction: column;
    margin-top: 100px;
    gap: 20px;
    align-items: start;
  
}
.wrapper2{
    margin-top: 50px;
    font-size: 25px;
    display: flex; 
   justify-content: space-between;
    font-size: 20px;
   
}
